# chat

./: .gitignore  README.md
fin-chat/: pom.xml
fin-chat/.github/workflows/: ci.yml
fin-chat/deploy/: docker-compose.yml  init.sql  nginx.conf
fin-chat/deploy/mysql-init/: V1__init_all.sql  V2__seed_test_data.sql
fin-chat/docs/: CHANNEL-SETUP.md  DEPLOY.md  TEAM.md
fin-chat/fin-api/: pom.xml
fin-chat/fin-api/src/main/java/com/fin/api/dto/: UserSummary.java
fin-chat/fin-audit-center/: pom.xml
fin-chat/fin-audit-center/src/main/java/com/fin/audit/: AuditCenterApplication.java
fin-chat/fin-audit-center/src/main/java/com/fin/audit/controller/: AuditController.java
fin-chat/fin-audit-center/src/main/java/com/fin/audit/dto/: AuditEvent.java
fin-chat/fin-audit-center/src/main/java/com/fin/audit/service/: AuditService.java
fin-chat/fin-audit-center/src/main/resources/: application.yml
fin-chat/fin-auth-center/: pom.xml
fin-chat/fin-auth-center/src/main/java/com/fin/auth/: AuthCenterApplication.java
fin-chat/fin-auth-center/src/main/java/com/fin/auth/controller/: AuthController.java
fin-chat/fin-auth-center/src/main/java/com/fin/auth/dto/: ChannelIdentity.java  LoginChannel.java  LoginRequest.java  LoginResponse.java  MobileLoginRequest.java  TokenPair.java  WecomLoginRequest.java  WxH5LoginRequest.java  WxMiniLoginRequest.java
fin-chat/fin-auth-center/src/main/java/com/fin/auth/entity/: FinUser.java
fin-chat/fin-auth-center/src/main/java/com/fin/auth/mapper/: FinUserMapper.java
fin-chat/fin-auth-center/src/main/java/com/fin/auth/service/: AbstractLoginHandler.java  AccountMergeService.java  JwtIssuer.java  KmsHttpClient.java  LoginAuditService.java  MobileLoginHandler.java  RiskPreCheckService.java  SmsBizType.java  SmsService.java  WecomLoginHandler.java  WxH5LoginHandler.java  WxMiniLoginHandler.java
fin-chat/fin-auth-center/src/main/resources/: application-prod.yml  application.yml
fin-chat/fin-auth-center/src/main/resources/db/: schema-h2.sql
fin-chat/fin-bootstrap/: pom.xml
fin-chat/fin-bootstrap/src/main/java/com/fin/bootstrap/: BootstrapApplication.java
fin-chat/fin-chat-center/: pom.xml
fin-chat/fin-chat-center/src/main/java/com/fin/chat/: ChatCenterApplication.java
fin-chat/fin-chat-center/src/main/java/com/fin/chat/controller/: ChatController.java  VerifyController.java
fin-chat/fin-chat-center/src/main/java/com/fin/chat/dto/: ChatMessage.java  Conversation.java
fin-chat/fin-chat-center/src/main/java/com/fin/chat/service/: ConversationService.java  HashChainService.java  MessageService.java
fin-chat/fin-chat-center/src/main/java/com/fin/chat/verify/: EntityType.java  PolicyProvider.java  ProductProvider.java  VerifyEngine.java  VerifyEntity.java  VerifyProvider.java  VerifyRef.java  VerifyResult.java  VerifyType.java
fin-chat/fin-chat-center/src/main/java/com/fin/chat/ws/: AuthHandshakeHandler.java  AuthHandshakeInterceptor.java  ChatStompController.java  StompAuthChannelInterceptor.java  StompConfig.java
fin-chat/fin-chat-center/src/main/resources/: application.yml
fin-chat/fin-commons/: pom.xml
fin-chat/fin-commons/src/main/java/com/fin/commons/exception/: BizException.java  GlobalExceptionHandler.java
fin-chat/fin-commons/src/main/java/com/fin/commons/resp/: ApiResponse.java  ErrorCode.java
fin-chat/fin-commons/src/main/java/com/fin/commons/trace/: TraceContext.java  TraceFilter.java
fin-chat/fin-commons/src/main/java/com/fin/commons/user/: UserContext.java  UserContextFilter.java
fin-chat/fin-commons/src/main/java/com/fin/commons/util/: IdGenerator.java
fin-chat/fin-compliance-center/: pom.xml
fin-chat/fin-compliance-center/src/main/java/com/fin/compliance/: ComplianceCenterApplication.java
fin-chat/fin-compliance-center/src/main/java/com/fin/compliance/dto/: RiskTest.java
fin-chat/fin-compliance-center/src/main/resources/: application.yml
fin-chat/fin-gateway/: pom.xml
fin-chat/fin-gateway/src/main/java/com/fin/gateway/: GatewayApplication.java
fin-chat/fin-gateway/src/main/resources/: application.yml
fin-chat/fin-kms-gateway/: pom.xml
fin-chat/fin-kms-gateway/src/main/java/com/fin/kms/: KeySpec.java  KmsGatewayApplication.java  KmsGatewayClient.java  SignatureResult.java
fin-chat/fin-kms-gateway/src/main/resources/: application.yml
fin-chat/fin-notify-center/: pom.xml
fin-chat/fin-notify-center/src/main/java/com/fin/notify/: NotifyCenterApplication.java
fin-chat/fin-notify-center/src/main/resources/: application.yml
fin-chat/fin-observability/: pom.xml
fin-chat/fin-observability/src/main/java/com/fin/observability/: ObservabilityApplication.java
fin-chat/fin-observability/src/main/resources/: application.yml
fin-chat/fin-storage/: pom.xml
fin-chat/fin-trade-gateway/: pom.xml
fin-chat/fin-trade-gateway/src/main/java/com/fin/trade/: TradeGatewayApplication.java
fin-chat/fin-trade-gateway/src/main/resources/: application.yml
fin-chat/fin-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
fin-chat/fin-web/public/demo/: chat-demo.html  mobile-h5.html
fin-chat/fin-web/scripts/: vue-check.sh
fin-chat/fin-web/src/: App.vue  main.ts
fin-chat/fin-web/src/api/: audit.ts  auth.ts  chat.ts  request.ts  trade.ts  verify.ts
fin-chat/fin-web/src/assets/: main.css
fin-chat/fin-web/src/composables/: useDeviceId.ts  useWebSocket.ts
fin-chat/fin-web/src/router/: index.ts
fin-chat/fin-web/src/stores/: auth.ts  chat.ts
fin-chat/fin-web/src/views/: Layout.vue
fin-chat/fin-web/src/views/audit/: AuditPage.vue
fin-chat/fin-web/src/views/auth/: LoginPage.vue  RealNamePage.vue
fin-chat/fin-web/src/views/chat/: ChatPage.vue
fin-chat/fin-web/src/views/compliance/: RiskTestPage.vue
fin-chat/fin-web/src/views/trade/: TradePage.vue
fin-chat/scripts/: README.md  SqlValidate.java  chat-e2e-test.sh  chat-ws-e2e.sh  chat-ws-test.js  deploy.sh  destroy.sh  health-check.sh  mvn-deploy.sh  mvn-stop.sh  oneclick-deploy.sh  package-lock.json  package.json  sim-server.js  sms-e2e-test.sh  static-check.sh  trade-e2e-test.sh  validate-endpoints.sh
(+49 files in other folders)
