<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fin</groupId>
        <artifactId>fin-chat</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>fin-chat-center</artifactId>
    <dependencies>
        <dependency><groupId>com.fin</groupId><artifactId>fin-commons</artifactId></dependency>
        <dependency><groupId>com.fin</groupId><artifactId>fin-api</artifactId></dependency>
        <dependency><groupId>com.fin</groupId><artifactId>fin-storage</artifactId></dependency>
        <dependency><groupId>com.fin</groupId><artifactId>fin-kms-gateway</artifactId></dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>
</project>
