<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fin</groupId>
        <artifactId>fin-chat</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>fin-trade-gateway</artifactId>
    <dependencies>
        <dependency><groupId>com.fin</groupId><artifactId>fin-commons</artifactId></dependency>
        <dependency><groupId>com.fin</groupId><artifactId>fin-api</artifactId></dependency>
        <dependency><groupId>com.fin</groupId><artifactId>fin-storage</artifactId></dependency>
        <dependency><groupId>com.fin</groupId><artifactId>fin-kms-gateway</artifactId></dependency>
            <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.fin.trade.TradeGatewayApplication</mainClass>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
